annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AppJConexion.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.jxl.jar=C:\\Users\\Neksze\\Documents\\GitHub\\Jconexion\\lib\\jxl.jar
file.reference.jxl.jar-1=E:\\Descargas\\Compressed\\Jconexion-master\\lib\\jxl.jar
file.reference.mongo-java-driver-3.12.11.jar=C:\\Users\\Rafael\\Documents\\PrimeraUnidad\\MysqlConexion\\mongo-java-driver-3.12.11.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\Neksze\\Documents\\GitHub\\Jconexion\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-1=E:\\Descargas\\Compressed\\Jconexion-master\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-8.0.26.jar=C:\\Users\\Rafael\\Documents\\PrimeraUnidad\\MysqlConexion\\mysql-connector-java-8.0.26.jar
file.reference.postgresql-9.2-1002.jdbc4.jar=C:\\Users\\Neksze\\Documents\\GitHub\\Jconexion\\lib\\postgresql-9.2-1002.jdbc4.jar
file.reference.postgresql-9.2-1002.jdbc4.jar-1=E:\\Descargas\\Compressed\\Jconexion-master\\lib\\postgresql-9.2-1002.jdbc4.jar
file.reference.sqljdbc4.jar=C:\\Users\\Neksze\\Documents\\GitHub\\Jconexion\\lib\\sqljdbc4.jar
file.reference.sqljdbc4.jar-1=E:\\Descargas\\Compressed\\Jconexion-master\\lib\\sqljdbc4.jar
file.reference.swingx-all-1.6.4.jar=C:\\Users\\Neksze\\Documents\\GitHub\\Jconexion\\lib\\swingx-all-1.6.4.jar
file.reference.swingx-all-1.6.4.jar-1=E:\\Descargas\\Compressed\\Jconexion-master\\lib\\swingx-all-1.6.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jxl.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.postgresql-9.2-1002.jdbc4.jar}:\
    ${file.reference.sqljdbc4.jar}:\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.jxl.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-1}:\
    ${file.reference.postgresql-9.2-1002.jdbc4.jar-1}:\
    ${file.reference.sqljdbc4.jar-1}:\
    ${file.reference.swingx-all-1.6.4.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.26.jar}:\
    ${file.reference.mongo-java-driver-3.12.11.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=System.Main.MainMySQL
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
